/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Diploma_Projekt-2003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic games\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\Diploma_Projekt.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\Diploma_ProjektGameModeBase.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\Hex.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\Hexagon.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\HexGrid.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\Diploma_Projekt.init.gen.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\Diploma_ProjektGameModeBase.gen.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\Hexagon.gen.cpp.obj"
"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\HexGrid.gen.cpp.obj"
"D:\Epic games\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Diploma_Projekt\PCLaunch.rc.res"
"D:\Epic games\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Rasmus\Documents\Diploma-Projekt\Diploma_Projekt\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Diploma_Projekt-2003.lib"